# LV_TransferReceipt

./: LICENSE
loyverse-transfer/: pom.xml  setJava21.sh
loyverse-transfer/src/main/java/com/seraphim/loyverse/: LoyverseTransferApplication.java  Main.java
loyverse-transfer/src/main/java/com/seraphim/loyverse/config/: AppConfig.java  LoyverseProperties.java
loyverse-transfer/src/main/java/com/seraphim/loyverse/model/: Receipt.java  ReceiptResponse.java
loyverse-transfer/src/main/java/com/seraphim/loyverse/service/: EmailService.java  ReceiptService.java
loyverse-transfer/src/main/java/com/seraphim/loyverse/util/: ItemVariantMapper.java
loyverse-transfer/src/main/resources/: application.yml
loyverse-transfer/src/main/resources/data/: itemsFromReportLVApp.json
